<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>module ${1:Module}
  module Version
    MAJOR = ${2:0}
    MINOR = ${3:1}
    PATCH = ${4:0}
    STRING = "#{MAJOR}.#{MINOR}.#{PATCH}"
  end
end
</string>
	<key>name</key>
	<string>Defines a new versioning module</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>version</string>
	<key>uuid</key>
	<string>79C1D5E4-4329-49CC-BE9A-1D6338FACA9F</string>
</dict>
</plist>
