<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html lang="${1:en}" dir="ltr"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
    &lt;title&gt;$2&lt;/title&gt;
  &lt;/head&gt;

  &lt;body&gt;
    $0
  &lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>HTML 5</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html5</string>
	<key>uuid</key>
	<string>843AE32E-B64F-4A09-BC15-3A2CE50886B8</string>
</dict>
</plist>
