<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;$0&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</string>
	<key>name</key>
	<string>table</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>92878EE8-9FCE-4631-85C8-C8908C4EE91E</string>
</dict>
</plist>
