{
  // A File Icon Preferences – User
  // ================================================================

  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  // ! PLEASE RESTART SUBLIME TEXT FOR THESE CHANGES TO TAKE EFFECT !
  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  "opacity": 1,
  "opacity_on_hover": 1,

  // light sidebar
  "color": "#555",
  "color_on_select": "#ffffff"

  // dark sidebar
  // "color": "#9fa3a8",
  // "color_on_select": "#fff"
}
