{
  "new_file_syntax": "Better Ruby/Ruby",
  "reraise_exceptions": false,

  "syntaxes": [
    {
      "syntax": "Ansible/Ansible",
      "rules": [
        {"file_path": ".*\\main.yml$"},
        {"file_path": ".*\\*.yml$"}
      ]
    },

    {
      "syntax": "Better RSpec/Better RSpec",
      "rules": [
        {"file_path": ".*(\\\\|/).*_spec\\.rb$"}
      ]
    },

    {
      "syntax": "Better Ruby/Bundler",
      "rules": [
        {"file_path": ".*(\\\\|/)Gemfile$"}
      ]
    },

    {
      "syntax": "Better Ruby/Puma",
      "rules": [
        {"file_path": ".*(\\\\|/)puma\\.rb$"}
      ]
    },

    {
      "syntax": "Better Ruby/Ruby Test",
      "rules": [
        {"file_path": ".*_test\\.rb$"}
      ]
    },

    {
      "syntax": "Better Rails/Ruby on Rails",
      "rules": [
        {"function": {"source": "ApplySyntax.as_plugins.is_rails_file"}}
      ]
    },

    {
      "syntax": "Better Ruby/Ruby",
      "extensions": ["thor", "rake", "simplecov", "jbuilder", "rb", "podspec", "rabl"],
      "rules": [
        {"file_path": ".*(\\\\|/)Capfile$"},
        {"file_path": ".*(\\\\|/)Guardfile$"},
        {"file_path": ".*(\\\\|/)[Rr]akefile$"},
        {"file_path": ".*(\\\\|/)Berksfile$"},
        {"file_path": ".*(\\\\|/)[Cc]heffile$"},
        {"file_path": ".*(\\\\|/)Thorfile$"},
        {"file_path": ".*(\\\\|/)Podfile$"},
        {"file_path": ".*(\\\\|/)config.ru$"},
        {"file_path": ".*\\\\Vagrantfile(\\\\..*)?$"},
        {"file_path": ".*/Vagrantfile(/..*)?$"},
        {"interpreter": "ruby"}
      ]
    },

    {
      "syntax": "Jinja2/Syntaxes/Jinja Templates",
      "rules": [
        {"file_path": ".*\\.j2$"}
      ]
    },

    {
      "syntax": "INI/INI",
      "rules": [
        {"file_path": ".*\\chefignore$"},
        {"file_path": ".*\\cfg$"},
        {"file_path": ".*\\hosts$"},
        {"file_path": ".*\\.env$"}
      ]
    },

    {
      "syntax": "Better QUnit/QUnit",
      "rules": [
        {"file_path": ".*_test\\.js$"},
        {"file_path": ".*_test\\.es6$"},
        {"file_path": ".*_test\\.es$"}
      ]
    },

    {
      "syntax": "JavaScript (Naomi)",
      "rules": [
        {"file_path": ".*\\.es6$"},
        {"file_path": ".*\\.es$"},
        {"file_path": ".*\\.jsx$"},
        {"file_path": ".*\\.js$"},
        {"file_path": ".*\\.jsx\\.snap$"},
      ]
    },

    {
      "syntax": "Babel/JSON",
      "rules": [
        {"file_path": ".*\\.json$"},
        {"file_path": ".*\\.bowerrc$"},
        {"file_path": ".*\\.eslintrc(\\.(development|test))?$"},
        {"file_path": ".*\\.babelrc$"}
      ]
    },

    {
      "syntax": "Syntax Highlighting for PostCSS/PostCSS",
      "rules": [
        {"file_path": ".*\\.css\\.erb$"}
      ]
    },

    {
      "syntax": "Better Rails/HTML (Rails)",
      "rules": [
        {"file_path": ".*\\.html\\.erb$"}
      ]
    },

    {
      "syntax": "Bourne Again Shell (bash)",
      "rules": [
        {"file_path": "\\.env(\\.(development|test|production|staging))?"}
      ]
    }
  ]
}
