{
  "new_file_syntax": "Better Ruby/Ruby",
  "reraise_exceptions": true,

  "syntaxes": [
    {
      "name": "Ansible/Ansible",
      "rules": [
        {"file_name": ".*\\main.yml$"},
        {"file_name": ".*\\*.yml$"},
      ]
    },

    {
        "syntax": "Better Ruby/Ruby",
        "extensions": ["thor", "rake", "simplecov", "jbuilder", "rb", "podspec", "rabl"],
        "rules": [
            {"file_path": ".*(\\\\|/)Gemfile$"},
            {"file_path": ".*(\\\\|/)Capfile$"},
            {"file_path": ".*(\\\\|/)Guardfile$"},
            {"file_path": ".*(\\\\|/)[Rr]akefile$"},
            {"file_path": ".*(\\\\|/)Berksfile$"},
            {"file_path": ".*(\\\\|/)[Cc]heffile$"},
            {"file_path": ".*(\\\\|/)Thorfile$"},
            {"file_path": ".*(\\\\|/)Podfile$"},
            {"file_path": ".*(\\\\|/)config.ru$"},
            {"file_path": ".*\\\\Vagrantfile(\\\\..*)?$"},
            {"file_path": ".*/Vagrantfile(/..*)?$"},
            {"interpreter": "ruby"}
        ]
    },

    {
        "syntax": "Rails/Ruby on Rails",
        "rules": [
            {"function": {"name": "is_rails_file", "source": "ApplySyntax/is_rails_file"}}
        ]
    },

    {
      "name": "Jinja2/Syntaxes/Jinja Templates",
      "rules": [
        {"file_path": ".*\\.j2$"}
      ]
    },

    {
      "name": "YAML/YAML",
      "rules": [
        {"file_path": ".*\\Procfile$"}
      ]
    },

    {
      "name": "INI/INI",
      "rules": [
        {"file_path": ".*\\chefignore$"},
        {"file_path": ".*\\cfg$"},
        {"file_path": ".*\\hosts$"},
        {"file_path": ".*\\.env$"}
      ]
    },

    {
      "name": "JavaScript/JSON",
      "rules": [
        {"file_name": ".*\\.bowerrc$"}
      ]
    }
  ]
}
