{
  "new_file_syntax": "Better Ruby/Ruby",
  "reraise_exceptions": false,

  "syntaxes": [
    {
      "name": "MarkdownEditing/Markdown GFM",
      "rules": [
        {"file_path": "\\.md$"}
      ]
    },

    {
      "name": "Ansible/Ansible",
      "rules": [
        {"file_path": ".*\\main.yml$"},
        {"file_path": ".*\\*.yml$"}
      ]
    },

    {
      "syntax": "Better RSpec/Better RSpec",
      "rules": [
        {"file_path": ".*(\\\\|/).*_spec\\.rb$"}
      ]
    },

    {
      "syntax": "Better Ruby/Bundler",
      "rules": [
        {"file_path": ".*(\\\\|/)Gemfile$"}
      ]
    },

    {
      "syntax": "Better Ruby/Puma",
      "rules": [
        {"file_path": ".*(\\\\|/)puma\\.rb$"}
      ]
    },

    {
      "syntax": "Better Ruby/Ruby Test",
      "rules": [
        {"file_path": ".*_test\\.rb$"}
      ]
    },

    {
      "name": "Better Rails/Ruby on Rails",
      "rules": [
        {"function": {"source": "ApplySyntax.as_plugins.is_rails_file"}}
      ]
    },

    {
      "syntax": "Better Ruby/Ruby",
      "extensions": ["thor", "rake", "simplecov", "jbuilder", "rb", "podspec", "rabl"],
      "rules": [
        {"file_path": ".*(\\\\|/)Capfile$"},
        {"file_path": ".*(\\\\|/)Guardfile$"},
        {"file_path": ".*(\\\\|/)[Rr]akefile$"},
        {"file_path": ".*(\\\\|/)Berksfile$"},
        {"file_path": ".*(\\\\|/)[Cc]heffile$"},
        {"file_path": ".*(\\\\|/)Thorfile$"},
        {"file_path": ".*(\\\\|/)Podfile$"},
        {"file_path": ".*(\\\\|/)config.ru$"},
        {"file_path": ".*\\\\Vagrantfile(\\\\..*)?$"},
        {"file_path": ".*/Vagrantfile(/..*)?$"},
        {"interpreter": "ruby"}
      ]
    },

    {
      "name": "Jinja2/Syntaxes/Jinja Templates",
      "rules": [
        {"file_path": ".*\\.j2$"}
      ]
    },

    {
      "name": "YAML/YAML",
      "rules": [
        {"file_path": ".*\\Procfile$"}
      ]
    },

    {
      "name": "INI/INI",
      "rules": [
        {"file_path": ".*\\chefignore$"},
        {"file_path": ".*\\cfg$"},
        {"file_path": ".*\\hosts$"},
        {"file_path": ".*\\.env$"}
      ]
    },

    {
      "name": "Better QUnit/QUnit",
      "rules": [
        {"file_path": ".*_test\\.js$"}
      ]
    },

    {
      "name": "JavaScriptNext - ES6 Syntax/JavaScriptNext",
      "rules": [
        {"file_path": ".*\\.es6$"}
      ]
    },

    {
      "name": "JavaScript/JSON",
      "rules": [
        {"file_path": ".*\\.bowerrc$"}
      ]
    }
  ]
}
