// GitGutter Settings - User
{
  "show_status_bar_text": true,
  "status_bar_text": [
    "{% if repo and branch %}",
    "[{{repo}}/{{branch}}]",
    "{% if added_files + deleted_files + modified_files > 0 %}*{% endif %}, ",
    "{% if compare not in ('HEAD', branch, None) %}Comparing against {{compare}}, {% endif %}",
    "{% if state %}file is {{state}}{% endif %}",
    "{% if deleted > 0 %}, {{deleted}}-{% endif %}",
    "{% if inserted > 0 %}, {{inserted}}+{% endif %}",
    "{% if modified > 0 %}, {{modified}}≠{% endif %}",
    "{% endif %}"
  ]
}
