{
  "clients": {
    "css": {
      "enabled": false,
    },
    "javascript-typescript-langserver": {
      "enabled": true,
    },
    "ruby-lsp": {
      "enabled": false,
      "command": ["ruby-lsp"],
      "selector": "source.ruby | text.html.ruby",
      "initializationOptions": {
        "enabledFeatures": {
          "diagnostics": true,
        },
        "experimentalFeaturesEnabled": true,
      },
    },
    "ruby": {
      "enabled": false,
    },
    "sorbet": {
      "enabled": false,
      "command": [
        "srb",
        "tc",
        "--typed",
        "true",
        "--enable-all-experimental-lsp-features",
        "--lsp",
        "--disable-watchman",
        "."
      ],
      "selector": "source.ruby | text.html.ruby",
    },
    "SourceKit-LSP": {
      "command": ["xcrun", "sourcekit-lsp"],
      "enabled": true,
      "selector": "source.swift",
    },
    "gopls": {
      "enabled": true,
    },
  },
  "log_debug": false,
  "log_server": ["panel"],
}
