{
  "extensions": ["md"],
  "color_scheme": "Packages/User/SublimeLinter/MarkdownEditor (SL).tmTheme",
  // "color_scheme": "Packages/User/Espresso Soda (SL).tmTheme",
  "line_numbers": false,
  "font_size": 16,
  "rulers": [],
  "gutter": false,
  "margin": 20,
  "spell_check": true,
  "tab_size": 2,
  "caret_style": "phase",
  "caret_extra_top": 3,
  "caret_extra_bottom": 3,
  "draw_centered": true,
  // "word_wrap": true,
  "wrap_width": 80,
  "highlight_line": true,
  "line_padding_top": 2,
  "line_padding_bottom": 2,
}
