{
  "extensions": ["md"],
  "color_scheme": "Packages/User/SublimeLinter/MarkdownEditor (SL).tmTheme",
  "line_numbers": false,
  "font_size": 17,
  "rulers": [],
  "gutter": false,
  "margin": 20,
  "spell_check": true,
  "tab_size": 4,
  "caret_style": "phase",
  "caret_extra_width": 1,
  "caret_extra_top": 0,
  "caret_extra_bottom": 0,
  // "draw_centered": false,
  // "word_wrap": true,
  // "wrap_width": "auto",
  "highlight_line": true,
  "line_padding_top": 2,
  "line_padding_bottom": 2,
}
