{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"Autoprefixer",
		"Better Rails",
		"Better RSpec",
		"Better Ruby",
		"BracketHighlighter",
		"BufferScroll",
		"C Improved",
		"ChangeQuotes",
		"Color Highlight",
		"ColorPicker",
		"Crystal",
		"DA UI",
		"DeclareThatColor",
		"Dictionaries",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gettext",
		"Gist",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"JsPrettier",
		"Markdown Extended",
		"MarkdownPreview",
		"Modific",
		"Name That Color",
		"Naomi",
		"Open in Default Application",
		"Package Control",
		"PackageDev",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"SCSS",
		"SideBarTools",
		"SqlBeautifier",
		"StringEncode",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SVGO",
		"Swift",
		"Switch Case",
		"Text Pastry",
		"TodoReview",
		"TOML",
		"TypeScript",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/titoBouzout/WordCount/tree/st3",
		"https://github.com/titoBouzout/BufferScroll/tree/st3",
		"https://github.com/titoBouzout/Dictionaries",
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://sublime-text-repository.netlify.com/repositories.json"
	],
	"submit_usage": true
}
