{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"Autoprefixer",
		"Babel",
		"Better Rails",
		"Better RSpec",
		"Better Ruby",
		"BufferScroll",
		"C Improved",
		"ChangeQuotes",
		"ColorPicker",
		"Crystal",
		"DA UI",
		"DashDoc",
		"Dictionaries",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"Highlight",
		"HTMLBeautify",
		"INI",
		"JsPrettier",
		"MarkdownPreview",
		"Modific",
		"nginx",
		"Package Control",
		"PackageDev",
		"PostgreSQL Syntax Highlighting",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringEncode",
		"SublimeERB",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Swift",
		"Switch Case",
		"TerminalView",
		"Text Pastry",
		"Theme - El Capitan",
		"TypeScript Syntax",
		"WordCount"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json",
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/titoBouzout/WordCount/tree/st3",
		"https://github.com/titoBouzout/BufferScroll/tree/st3",
		"https://github.com/titoBouzout/Dictionaries",
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	],
	"submit_usage": true
}
