{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "A File Icon",
    "AdvancedNewFile",
    "AlignTab",
    "All Autocomplete",
    "Ansible",
    "ApplySyntax",
    "Auto Close HTML Tags",
    "Autoprefixer",
    "Better Rails",
    "Better RSpec",
    "Better Ruby",
    "BracketHighlighter",
    "BufferScroll",
    "Bundler Autocomplete",
    "Caddyfile Syntax",
    "ChangeQuotes",
    "Clickable URLs",
    "Close Others",
    "Codefmt",
    "Color Highlight",
    "Color Scheme - Soda",
    "ColorPicker",
    "Crystal",
    "Dictionaries",
    "DocBlockr",
    "Dockerfile Syntax Highlighting",
    "Expand Selection to Quotes",
    "FindKeyConflicts",
    "Gem Description",
    "Gettext",
    "Git",
    "GitGutter",
    "Gradle_Language",
    "HTMLBeautify",
    "Indent XML",
    "INI",
    "LSP",
    "LSP-html",
    "LSP-json",
    "LSP-SourceKit",
    "LSP-stylelint",
    "LSP-typescript",
    "LSP-yaml",
    "MarkdownEditing",
    "MarkdownPreview",
    "Name That Color",
    "nginx",
    "Open in Default Application",
    "Package Control",
    "PackageDev",
    "PostgreSQL Syntax Highlighting",
    "Procfile Syntax",
    "RuboCop Completion",
    "Ruby File Toggle",
    "RubyEval",
    "RubyToggleString",
    "ScopeAlways",
    "SCSS",
    "Seagull",
    "SideBarTools",
    "Slick",
    "SmartyPants",
    "Sort JavaScript Imports",
    "SqlBeautifier",
    "SRT",
    "StringEncode",
    "SublimeEnv",
    "SublimeERB",
    "SublimeLinter",
    "SublimeLinter-annotations",
    "SublimeLinter-contrib-markdownlint",
    "SublimeLinter-contrib-swiftlint",
    "SublimeLinter-contrib-yamllint",
    "SublimeLinter-eslint",
    "SublimeLinter-html-tidy",
    "SublimeLinter-json",
    "SublimeLinter-rubocop",
    "SublimeLinter-ruby",
    "SublimeLinter-stylelint",
    "Swift",
    "Switch Case",
    "SyncedSideBar",
    "Syntax Highlighting for PostCSS",
    "TodoReview",
    "TOML"
  ],
  "repositories": [
    "https://github.com/titoBouzout/BufferScroll/tree/st3",
    "https://github.com/titoBouzout/Dictionaries",
    "https://sublime.fnando.com/repositories.json"
  ],
  "submit_usage": false,
  "downloader_precedence": {
    "windows": ["wininet", "oscrypto"],
    "osx": ["curl"],
    "linux": ["urllib", "oscrypto", "curl", "wget"]
  }
}
