{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"Autoprefixer",
		"Better Rails",
		"Better RSpec",
		"Better Ruby",
		"BracketHighlighter",
		"BufferScroll",
		"Bundler Autocomplete",
		"C Improved",
		"Caddyfile Syntax",
		"ChangeQuotes",
		"Clickable URLs",
		"Close Others",
		"Color Highlight",
		"Color Scheme - Soda",
		"ColorPicker",
		"Crystal",
		"DA UI",
		"Dictionaries",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gettext",
		"Gist",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"JsPrettier",
		"LSP",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"Modific",
		"Name That Color",
		"Naomi",
		"nginx",
		"Open in Default Application",
		"Package Control",
		"PackageDev",
		"phpfmt",
		"PHPUnit",
		"PHPUnit Completions",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Procfile Syntax",
		"RuboCop Completion",
		"RuboCop Formatter",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"SCSS",
		"SideBarTools",
		"SingleTrailingNewLine",
		"SqlBeautifier",
		"StringEncode",
		"SublimeEnv",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"SVGO",
		"Swift",
		"Switch Case",
		"SyncedSideBar",
		"Syntax Highlighting for PostCSS",
		"TodoReview",
		"TOML",
		"TypeScript",
		"WordCount",
	],
	"repositories":
	[
		"https://github.com/titoBouzout/WordCount/tree/st3",
		"https://github.com/titoBouzout/BufferScroll/tree/st3",
		"https://github.com/titoBouzout/Dictionaries",
		"https://sublime.fnando.com/repositories.json"
	],
	"submit_usage": false,
}
