{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"ActionScript 3",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"Better RSpec",
		"Better Ruby",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPicker",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Ember.js Snippets",
		"Emmet",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"Highlight",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"Jasmine JS",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"Markdown Extended",
		"Markdown Preview",
		"Modific",
		"nginx",
		"Package Control",
		"Qunit Snippets",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringEncode",
		"SublimeERB",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Swift",
		"Switch Case",
		"Theme - El Capitan",
		"Theme - Soda",
		"TomDoc",
		"Tomorrow Color Schemes",
		"WordCount"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	],
	"submit_usage": true
}
