{
  "bootstrapped": true,
  "in_process_packages": [
  ],
  "installed_packages": [
    "A File Icon",
    "AdvancedNewFile",
    "AlignTab",
    "All Autocomplete",
    "Ansible",
    "ApplySyntax",
    "Astro",
    "Auto Close HTML Tags",
    "Autoprefixer",
    "Better Rails",
    "Better RSpec",
    "Better Ruby",
    "BracketHighlighter",
    "BufferScroll",
    "Bundler Autocomplete",
    "Caddyfile Syntax",
    "ChangeQuotes",
    "Clickable URLs",
    "Close Others",
    "Codefmt",
    "Color Highlight",
    "Color Scheme - Soda",
    "ColorPicker",
    "Crystal",
    "Cucumber Snippets e Highlight em Inglês",
    "Dictionaries",
    "DocBlockr",
    "Dockerfile Syntax Highlighting",
    "Expand Selection to Quotes",
    "Feature Presentation",
    "FindKeyConflicts",
    "Gem Description",
    "Gettext",
    "Git",
    "GitGutter",
    "Gomod",
    "Gradle_Language",
    "HTMLBeautify",
    "Indent XML",
    "INI",
    "Inno Setup",
    "LSP",
    "LSP-astro",
    "LSP-copilot",
    "LSP-css",
    "LSP-eslint",
    "LSP-gopls",
    "LSP-html",
    "LSP-json",
    "LSP-rust-analyzer",
    "LSP-SourceKit",
    "LSP-stylelint",
    "LSP-tailwindcss",
    "LSP-typescript",
    "LSP-vale-ls",
    "LSP-yaml",
    "MarkdownEditing",
    "MarkdownPreview",
    "MDX",
    "Name That Color",
    "nginx",
    "NSIS",
    "Open in Default Application",
    "Package Control",
    "PackageDev",
    "PostCSS",
    "PostgreSQL Syntax Highlighting",
    "Procfile Syntax",
    "Ruby File Toggle",
    "RubyEval",
    "RubyToggleString",
    "Sass",
    "ScopeAlways",
    "Seagull",
    "SideBarTools",
    "Slick",
    "SmartyPants",
    "Sort JavaScript Imports",
    "SqlBeautifier",
    "SRT",
    "StringEncode",
    "SublimeEnv",
    "SublimeERB",
    "SublimeLinter",
    "SublimeLinter-annotations",
    "SublimeLinter-contrib-markdownlint",
    "SublimeLinter-contrib-rustc",
    "SublimeLinter-contrib-swiftlint",
    "SublimeLinter-contrib-textlint",
    "SublimeLinter-contrib-yamllint",
    "SublimeLinter-eslint",
    "SublimeLinter-golangcilint",
    "SublimeLinter-html-tidy",
    "SublimeLinter-json",
    "SublimeLinter-rubocop",
    "SublimeLinter-ruby",
    "SublimeLinter-stylelint",
    "Svelte",
    "Swift",
    "Switch Case",
    "SyncedSideBar",
    "TodoReview",
    "TOML",
  ],
  "repositories": [
    "https://github.com/titoBouzout/BufferScroll/tree/st3",
    "https://github.com/titoBouzout/Dictionaries",
    "https://sublime.fnando.com/repositories.json"
  ],
  "submit_usage": false,
  "downloader_precedence": {
    "windows": ["wininet", "oscrypto"],
    "osx": ["curl"],
    "linux": ["urllib", "oscrypto", "curl", "wget"],
  },
}
