{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"Auto Close HTML Tags",
		"Autoprefixer",
		"Better Rails",
		"Better RSpec",
		"Better Ruby",
		"BracketHighlighter",
		"BufferScroll",
		"Bundler Autocomplete",
		"C Improved",
		"Caddyfile Syntax",
		"ChangeQuotes",
		"Clickable URLs",
		"Close Others",
		"Color Highlight",
		"Color Scheme - Soda",
		"ColorPicker",
		"Crystal",
		"Dartlight",
		"Dictionaries",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gettext",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Jinja2",
		"LSP",
		"LSP-html",
		"LSP-json",
		"LSP-SourceKit",
		"LSP-stylelint",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"Name That Color",
		"nginx",
		"Open in Default Application",
		"Package Control",
		"PackageDev",
		"phpfmt",
		"PostgreSQL Syntax Highlighting",
		"Procfile Syntax",
		"RuboCop Completion",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"SCSS",
		"SideBarTools",
		"SingleTrailingNewLine",
		"Slick",
		"Sort JavaScript Imports",
		"SqlBeautifier",
		"SRT",
		"StringEncode",
		"SublimeEnv",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"SVGO",
		"Swift",
		"Switch Case",
		"SyncedSideBar",
		"Syntax Highlighting for PostCSS",
		"TodoReview",
		"TOML",
	],
	"repositories":
	[
		"https://github.com/titoBouzout/WordCount/tree/st3",
		"https://github.com/titoBouzout/BufferScroll/tree/st3",
		"https://github.com/titoBouzout/Dictionaries",
		"https://sublime.fnando.com/repositories.json"
	],
	"submit_usage": false,
}
