{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"Autoprefixer",
		"Better Rails",
		"Better RSpec",
		"Better Ruby",
		"BufferScroll",
		"C Improved",
		"Caddyfile Syntax",
		"ChangeQuotes",
		"ColorPicker",
		"Crystal",
		"DA UI",
		"Dictionaries",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"GenerateUUID",
		"Gettext",
		"Gist",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"Handlebars",
		"Highlight",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"JsPrettier",
		"Markdown Extended",
		"MarkdownPreview",
		"Modific",
		"Naomi",
		"nginx",
		"Open in Default Application",
		"Package Control",
		"PackageDev",
		"PostgreSQL Syntax Highlighting",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"SCSS",
		"SideBarTools",
		"SqlBeautifier",
		"StringEncode",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-tslint",
		"Swift",
		"Switch Case",
		"TerminalView",
		"Text Pastry",
		"Theme - El Capitan",
		"TodoReview",
		"TOML",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion",
		"WordCount"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json",
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/titoBouzout/WordCount/tree/st3",
		"https://github.com/titoBouzout/BufferScroll/tree/st3",
		"https://github.com/titoBouzout/Dictionaries",
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	],
	"submit_usage": true
}
