{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"Better QUnit",
		"Better Rails",
		"Better RSpec",
		"Better Ruby",
		"BufferScroll",
		"C Improved",
		"ChangeQuotes",
		"ColorPicker",
		"Crystal",
		"DashDoc",
		"Dictionaries",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Ember.js Snippets",
		"Emmet",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"Highlight",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"Jinja2",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"nginx",
		"Package Control",
		"PackageDev",
		"PostgreSQL Syntax Highlighting",
		"RubyEval",
		"RubyMotionBuilder",
		"RubyToggleString",
		"ScopeAlways",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringEncode",
		"SublimeERB",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Swift",
		"Switch Case",
		"Text Pastry",
		"Theme - El Capitan",
		"WordCount"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json",
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	],
	"submit_usage": true
}
