{
	"added_words":
	[
		"transpiling",
		"apps",
		"frameworks",
		"posts",
		"Heroku",
		"framework",
		"Rails",
		"Ruby",
		"Phoenix",
		"init",
		"Turbolinks",
		"const",
		"app",
		"Params"
	],
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html,source.css"
		}
	],
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"close_affected_buffers_when_deleting_even_if_dirty": true,
	"close_windows_when_empty": false,
	"color_pick_upcase": false,
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".git",
		"*.pyc",
		"*.exe",
		".DS_Store",
		"*.log",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"folder_exclude_patterns":
	[
		".cache",
		".svn",
		".git",
		".hg",
		"CVS",
		".jhw-cache",
		"tmp",
		"coverage",
		"log",
		".sass-cache",
		"node_modules",
		".bundle",
		".grunt",
		".vagrant",
		".tmp",
		"bower_components",
		"_build",
		".shards",
		"public/assets",
		"deps",
		".nyc_output-client",
		".nyc_output-server",
		"flow-typed",
		".nyc_output",
		"dist",
		"ios",
		"android",
		".next",
		"build"
	],
	"font_face": "LigaHack-Regular",
	"font_options":
	[
		"dlig",
		"ss10",
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 18,
	"gpu_window_buffer": true,
	"hide_minimap": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"C#",
		"C++",
		"CTags",
		"D",
		"EditorConfig",
		"Erlang",
		"Git Formats",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Highlight",
		"LaTex",
		"Lisp",
		"Lua",
		"Markdown",
		"Matlab",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Scala",
		"SCSS",
		"TCL",
		"Vintage"
	],
	"ignored_words":
	[
		"enum",
		"tilly"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_minimap": false,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"skin": "DA UI/Sodish",
	"soda_folder_icons": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "DA.sublime-theme",
	"theme_autocomplete_item_selected_colored": true,
	"theme_font_options":
	[
		"ss10",
		"subpixel_antialias",
		"no_round"
	],
	"theme_popup_border_visible": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_sidebar_border": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_size_md": true,
	"theme_size_lg": true,
	"theme_statusbar_font_xl": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
