{
	"added_words":
	[
		"transpiling",
		"apps",
		"frameworks",
		"posts",
		"Heroku",
		"framework",
		"Rails",
		"Ruby",
		"Phoenix",
		"init",
		"Turbolinks",
		"const",
		"app",
		"Params"
	],
	"auto_complete_cycle": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html,source.css"
		}
	],
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Soda/Soda.sublime-color-scheme",
	"detect_indentation": false,
	"drag_text": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".git",
		"*.pyc",
		"*.exe",
		".DS_Store",
		"*.log",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"folder_exclude_patterns":
	[
		".cache",
		".svn",
		".git",
		".hg",
		"CVS",
		".jhw-cache",
		"tmp",
		"coverage",
		"log",
		".sass-cache",
		"node_modules",
		".bundle",
		".grunt",
		".vagrant",
		".tmp",
		"bower_components",
		"_build",
		".shards",
		"public/assets",
		"deps",
		".nyc_output-client",
		".nyc_output-server",
		"flow-typed",
		".nyc_output",
		"dist",
		"ios",
		"android",
		".next",
		"build"
	],
	"font_face": "LigaHack-Regular",
	"font_options":
	[
		"dlig",
		"ss10",
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 18,
	"git_diff_target": "head",
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"C#",
		"C++",
		"CTags",
		"D",
		"Erlang",
		"Git Formats",
		"Graphviz",
		"Groovy",
		"Haskell",
		"LaTex",
		"Lisp",
		"Lua",
		"Markdown",
		"Matlab",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Scala",
		"TCL",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"show_git_status": false,
	"tab_size": 2,
	"theme": "DA.sublime-theme",
	"theme_font_options":
	[
		"ss10",
		"subpixel_antialias",
		"no_round"
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
