{
  "added_words": [
    "transpiling",
    "apps",
    "frameworks",
    "posts",
    "Heroku",
    "framework",
    "Rails",
    "Ruby",
    "Phoenix",
    "init",
    "Turbolinks",
    "const",
    "app",
    "Params"
  ],
  "auto_complete_cycle": true,
  "auto_complete_triggers": [
    { "selector": "text.html, text.xml", "characters": "<", },
    { "selector": "punctuation.accessor", "rhs_empty": true, },
    {
      "characters": "/",
      "selector": "string.quoted.double.html,string.quoted.single.html,source.css",
    }
  ],
  "auto_complete_with_fields": true,
  "bold_folder_labels": false,
  "caret_style": "solid",
  "color_scheme": "Packages/Color Scheme - Soda/Soda.sublime-color-scheme",
  "detect_indentation": false,
  "drag_text": false,
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "file_exclude_patterns": [
    ".git",
    "*.pyc",
    "*.exe",
    ".DS_Store",
    "*.log",
    ".tags",
    ".tags_sorted_by_file",
    ".gemtags"
  ],
  "folder_exclude_patterns": [
    "chrome",
    ".cache",
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".jhw-cache",
    "tmp",
    "coverage",
    "log",
    ".sass-cache",
    "node_modules",
    ".bundle",
    ".grunt",
    ".vagrant",
    ".tmp",
    "bower_components",
    "_build",
    ".shards",
    "public/assets",
    "deps",
    ".nyc_output-client",
    ".nyc_output-server",
    "flow-typed",
    ".nyc_output",
    "dist",
    "ios",
    "android",
    ".next",
    "build",
    "builds",
    ".build",
    "es6",
    "public/packs",
    ".idea",
    ".dart_tool"
  ],
  "font_face": "JetBrains Mono",
  "font_options": ["dlig", "ss10"],
  "font_size": 16,
  "git_diff_target": "head",
  "gpu_window_buffer": false,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "ActionScript",
    "All Autocomplete",
    "ASP",
    "Better RSpec",
    "C#",
    "CTags",
    "D",
    "Erlang",
    "Git Formats",
    "Graphviz",
    "Groovy",
    "Haskell",
    "HTML Tags",
    "LaTex",
    "Lisp",
    "Lua",
    "Markdown",
    "Matlab",
    "OCaml",
    "Pascal",
    "Perl",
    "PHPUnit",
    "Pretty JSON",
    "R",
    "Rails",
    "RestructuredText",
    "Ruby",
    "Scala",
    "TCL",
    "Vintage",
  ],
  "indent_guide_options": ["draw_normal", "draw_active"],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets_angle": true,
  "overlay_scroll_bars": "enabled",
  "rulers": [80],
  "scroll_past_end": false,
  "show_full_path": true,
  "show_git_status": false,
  "show_sidebar_button": false,
  "tab_size": 2,
  "theme": "Slick.sublime-theme",
  "theme_font_options": ["ss10", "subpixel_antialias", "no_round"],
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
  "wide_caret": true,
  "word_separators": "./\\()\"'“”‘’-:,.;<>~!@#$%^&*|+=[]{}`~?-",
}
