{
    "user": {
        "debug": false, 
        "delay": 0.25, 
        "error_color": "D21E19", 
        "gutter_theme": "Packages/Boxy Theme/extras/SublimeLinter/Boxy.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "background", 
        "linters": {
            "elixirc": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "include_dirs": [], 
                "mix": false, 
                "pa": []
            }, 
            "elixirlinter": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "eslint": {
                "@disable": false, 
                "args": [], 
                "chdir": "${project}", 
                "excludes": [
                    "node_modules/**/*"
                ]
            }, 
            "htmltidy": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "jshint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "json": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "strict": true
            }, 
            "pyyaml": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "rubocop": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "ruby": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "scss": {
                "@disable": false, 
                "args": [], 
                "exclude-linter": "", 
                "excludes": [], 
                "include-linter": ""
            }
        }, 
        "mark_style": "outline", 
        "no_column_highlights_line": false, 
        "passive_warnings": false, 
        "paths": {
            "linux": [], 
            "osx": [
                "~/.rbenv/shims"
            ], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 10, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": true, 
        "syntax_map": {
            "bundler": "ruby", 
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (babel)": "javascript", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "javascript next": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (javascript next)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "json (tern js)": "json", 
            "php": "html", 
            "puma": "ruby", 
            "python django": "python", 
            "rails": "ruby", 
            "ruby test": "ruby", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "tooltip_fontsize": "1rem", 
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme", 
        "tooltip_theme_excludes": [], 
        "tooltips": false, 
        "warning_color": "F6A620", 
        "wrap_find": true
    }
}