{
    "user": {
        "linters": {
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "scss": {
                "@disable": false,
                "args": [],
                "exclude-linter": "",
                "excludes": [],
                "include-linter": ""
            }
        },
        "paths": {
            "osx": [
                "~/local/bin",
                "./node_modules/.bin",
                "./bin",
                "~/local/ruby/gems/bin",
                "~/local/npm/bin",
                "~/local/ruby/current/bin",
                "~/.bash/bin",
                "~/.zsh/bin",
                "/usr/local/bin",
                "/usr/local/sbin",
                "/usr/bin",
                "/usr/sbin",
                "/bin",
                "/sbin"
            ]
        }
    }
}
