{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "1"
				},
				"command": "text_pastry_modify_selection",
				"text": "add 1"
			},
			"key": "0c5fdbe427f405061a323b6bd05f8fe8",
			"label": "add 1"
		},
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "1 1"
				},
				"command": "text_pastry_modify_selection",
				"text": "add 1 1"
			},
			"key": "db241585fe3b1a7d5c08a4675a844a18",
			"label": "add 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "_1"
				},
				"command": "text_pastry_modify_selection",
				"text": "add _1"
			},
			"key": "b3330bf5d1cca56086d932c83a2bfc81",
			"label": "add _1"
		},
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "1 x3"
				},
				"command": "text_pastry_modify_selection",
				"text": "add 1 x3"
			},
			"key": "eb42510682cbe187bcc85d5abdeed6f4",
			"label": "add 1 x3"
		},
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "1x3"
				},
				"command": "text_pastry_modify_selection",
				"text": "add 1x3"
			},
			"key": "f2d5391ca2ae52ba3f1ab4d8a4c757ad",
			"label": "add 1x3"
		},
		{
			"data":
			{
				"args":
				{
					"step_size": "1",
					"text": "Linha-1"
				},
				"command": "text_pastry_auto_step",
				"text": "as Linha-1 1"
			},
			"key": "8cd133af69fbdf69b92a747b37e2ff5d",
			"label": "as Linha-1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1"
				},
				"command": "text_pastry_auto_step",
				"text": "as 1"
			},
			"key": "174f736e0fb8e524747ad5fed93fb474",
			"label": "as 1"
		},
		{
			"data":
			{
				"args":
				{
					"step_size": "2",
					"text": "1"
				},
				"command": "text_pastry_auto_step",
				"text": "as 1 2"
			},
			"key": "b81d7b39d6b79091e6f1de4bf5709b7a",
			"label": "as 1 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range date",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "range date"
			},
			"key": "e8a760e8732281e03e081ee8c9677fbd",
			"label": "range date"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range days",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "range days"
			},
			"key": "8a74c0bfbfa62359d7ed012376f412e7",
			"label": "range days"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range days 1",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "range days 1"
			},
			"key": "a0fe8181fd6070cf1d58f52fc0c9d063",
			"label": "range days 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": ""
				},
				"command": "text_pastry_date_range",
				"text": "days"
			},
			"key": "44fdec47036f482b68b748f9d786801b",
			"label": "days"
		},
		{
			"data":
			{
				"args":
				{
					"text": "%d/%m/%Y"
				},
				"command": "text_pastry_date_range",
				"text": "days %d/%m/%Y"
			},
			"key": "69bf84848f17ddc3cf58f41b299fdbb3",
			"label": "days %d/%m/%Y"
		},
		{
			"data":
			{
				"args":
				{
					"text": "foo bar zaz quaz"
				},
				"command": "text_pastry_insert_text",
				"text": "words foo bar zaz quaz"
			},
			"key": "e798b7c2ccf6167b0ae369aa8723cfcb",
			"label": "words foo bar zaz quaz"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "foo bar zaz quaz"
		},
		"command": "text_pastry_insert_text",
		"text": "words foo bar zaz quaz"
	}
}
