{
	"auto_upgrade_last_run": null,
	"cache_length": 86400,
	"installed_packages":
	[
		"Alignment",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPick",
		"CTags",
		"DetectSyntax",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Insert and Toggle Commands",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"IndentGuides",
		"Jasmine",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"RSpec",
		"RspecToggle",
		"Ruby on Rails snippets",
		"RubyEval",
		"SCSS",
		"SideBarEnhancements",
		"Toggle Symbol to String",
		"WordCount"
	]
}
