{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.gem",
		"*.tar",
		"*.tar.gz"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - User/Espresso Soda.tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.log",
		".DS_Store",
		"*.sqlite3",
		"*.rbx",
		".tags*",
		"Gemfile.lock",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"coverage",
		"tmp",
		"pkg",
		".sass-cache",
		"node_modules",
		"log"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 19.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Emmet"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"open_files_in_new_window": true,
	"preview_on_click": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"show_full_path": true,
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
